{
  "name": "open-karaoke-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Open Karaoke Studio - vocal separation for karaoke creation",
  "scripts": {
    "docs:dev": "cd docs && pnpm dev",
    "docs:build": "cd docs && pnpm build",
    "docs:preview": "cd docs && pnpm preview",
    "setup": "./scripts/setup.sh",
    "build": "cd frontend && pnpm build",
    "test": "./scripts/test.sh",
    "lint:frontend": "cd frontend && pnpm lint:check",
    "format:backend": "cd backend && isort . && black .",
    "lint:backend": "cd backend && flake8 .",
    "check:backend": "cd backend && isort . && black . && flake8 ."
  },
  "packageManager": "pnpm@10.9.0"
}